/*Work in progress*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.video-bg {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
  
.video-bg video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

button[aria-selected="false"] {
    background-color: hsl(207, 100%, 100%);
    color: var(--accent-dark);
    outline: 1px solid #0003;
}

button[aria-selected="true"] {
    background: var(--accent-blue);
    color: var(--text-clr);
    font-weight: 600;
}

button[aria-selected="false"]:where(:hover, :focus-visible) {
    outline: 2px solid var(--accent-blue);
    outline-offset: -2px;
}

button[aria-selected="false"]:where(:hover, :focus-visible) .icon__for--tab {
    color: var(--accent-blue);
}

button[aria-selected="false"]:where(:hover, :focus-visible) .text__for--tab {
    color: var(--text-clr);
}

button[aria-selected="false"]:active {
    background-color: hsl(207, 100%, 90%);
    transform: scale(0.95);
}

button[aria-selected="true"] .icon__for--tab {
    color: #fff;
}

.tab__navigation:is(:hover, :focus-visible)
    button[aria-selected="false"]:not(:hover) {
    opacity: 0.8;
    background-color: hsl(207, 10%, 91%);
}

:root {
    --accent-blue: #BE3455;
    --accent-dark: #c6d1dd;
    --text-clr: hsl(200, 11%, 5%);

    --space-025: 0.25rem;
    --space-05: 0.5rem;
    --space-075: 0.75rem;
    --space-1: 1rem;
    --space-125: 1.25rem;
    --space-15: 1.5rem;
    --space-2: 2rem;

    --width-max: 50rem;
    --width-min: 22.5rem;
    --fullSize: 100%;
    --fullHeight: 100vh;
    --flex-flow: 38rem;
    --padding--flow: calc(var(--fullSize) - var(--space-2));

    --theme-bg-color: rgba(16 18 27 / 40%);
}

body {
    display: flex;
    min-block-size: 100vh;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: #000000;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
    background-size: cover;
    background-position: center;
    -webkit-font-smoothing: antialiased;
}

.user_img {
    position: relative;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.user_img::before {
    content: "";
    position: absolute;
    height: calc(100% + 10px);
    width: calc(100% + 10px);
    border-radius: 50%;
    background: linear-gradient(45deg, deeppink, deepskyblue);
    box-shadow: 0px 0px 18px -6px #fff200;
    -webkit-animation: animate 1s linear infinite;
    animation: animate 1s linear infinite;
}

@-webkit-keyframes animate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.user_img img {
    border-radius: 50%;
    z-index: 1;
}

.user_details {
    display: flex;
    position: relative;
    top: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    text-align: center;
    color: #ffffff;
}
  
.user_details h5 {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;
}

.user_details span {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 20px;
}

.user_details p {
    margin: 12px 12px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
}

hr {
    width: 100%;
    border: 1px solid darkgray;
    background: darkgray;
    margin-bottom: 25px;
}

.user_details a {
    text-decoration: none;
    background: linear-gradient(45deg, #ff00cc, #333399);
    color: white;
    padding: 10px 30px;
    margin-bottom: 12px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 14px;
    box-shadow: 0px 6px 22px -6px gray;
    transition: 0.3s ease-in-out;
}
  
.user_details a:hover {
    background: transparent;
}

article {
    position: relative;
}

.tabs {
    max-inline-size: min(var(--padding--flow), var(--width-max));
    min-inline-size: var(--width-min);
    margin: 10px;
    border-radius: 0.35rem;
    gap: var(--space-1) 0;
    background: var(--theme-bg-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0px 0px 40px -8px gray;
    box-shadow: 0 0.5em 0.35em #0003, 0 0.8em 1.4em #0003;
}

.content--flow {
    --sidebar-width: 13rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.sidebar {
    padding: var(--space-05);
    flex: 1 1 var(--sidebar-width);
}

.tab__navigation {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-05);
    height: var(--fullSize);
}

.tab__button {
    display: flex;
    align-items: center;
    height: 3rem;
    flex: auto;
    gap: 0.55rem;
    border: none;
    outline: none;
}

.tab__button > * {
    padding: var(--space-05);
}

.icon__for--tab {
    display: inline-flex;
    height: 2rem;
    margin-inline: var(--space-05);
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
}

.icon__for--tab > i.fas {
    margin: 0;
    justify-content: flex-start;
    display: inline-flex;
    font-size: 1.125rem;
}

.text__for--tab {
    display: inline-flex;
    flex-grow: 1;
    align-items: center;
    line-height: 1;
    margin-inline: auto;
    font-size: 1rem;
}

@media (max-width: 639px) {
    .sidebar {
        padding: unset;
    }
    .tab__button {
        flex-direction: column;
        border-radius: 0;
        min-height: 3.25rem;
        gap: 0;
    }

    .tab__button > * + * {
        min-height: 1rem;
    }
}

@media (max-width: 560px) {
    .text__for--tab {
        display: none;
    }
    .icon__for--tab {
        margin: auto;
    }
}

.content__area {
    display: flex;
    flex-grow: 999;
    height: 20rem;
    justify-content: flex-start;
    flex-basis: calc((var(--flex-flow) - var(--fullSize)) * 999);
    position: relative;
    overflow: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.tab__content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-inline: auto;
    padding: var(--space-05);
}

.span-tag {
    position: absolute;
    right: 5px;
    top: 5px;
    line-height: 1;
    color: var(--accent-dark);
    opacity: 0.2;
    font-size: clamp(4rem, (-1.97rem + 20.78vw), 7rem);
    font-weight: 900;
}

.title {
    line-height: 1.6;
    padding-block-start: var(--space-1);
    color: var(--accent-blue);
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
}

.text {
    max-width: 45ch;
    text-align: center;
    margin-inline: var(--space-1);
    color: var(--text-clr);
    font-size: 1.125rem;
}

p {
    line-height: 1.5em;
}

h1 + p, p + p {
    margin-top: 10px;
}

.container {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-wrap:hover .card-info {
    transform: translateY(0);
}

.card-wrap:hover .card-info p {
    opacity: 1;
}

.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6 cubic-bezier(0.23, 1, 0.32, 1);
}

.card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
}

.card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
}

.card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
}

.card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
    opacity: 0;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
    position: relative;
    z-index: 1;
}

.card-info:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h3 {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

footer {
    margin-top: 25px;
}

.header {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.content__area img{
    width: 15%;
    position: relative;
    margin-left: 3px;
    object-fit: cover;
}

.content__area img:hover {
    opacity: 0.7;
}

/* Modal Background */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

/* Modal content - img */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* caption modal img */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* close button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 40px;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* for small screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}